/*
 * @Description:
 * @version:
 * @Author: Steven
 * @Date: 2023-03-29 23:10:38
 */
package main

import (
	"context"
	"geerpc"
	"log"
	"net"
	"sync"
	"time"
)

type Foo int

type Args struct{ Num1, Num2 int }

func (f Foo) Sum(args Args, reply *int) error {
	*reply = args.Num1 + args.Num2
	return nil
}

func startServer(addr chan string) {
	var foo Foo
	//将结构体&foo作为服务注册到服务端
	if err := geerpc.Register(&foo); err != nil {
		log.Fatal("register error:", err)
	}
	// pick a free port
	l, err := net.Listen("tcp", "127.0.0.1:9999")
	if err != nil {
		log.Fatal("network error:", err)
	}
	log.Println("start rpc server on", l.Addr()) //l.Addr()=127.0.0.1:9999
	addr <- l.Addr().String()
	geerpc.Accept(l)
}

func main() {
	log.SetFlags(log.Lmicroseconds | log.Llongfile)
	addr := make(chan string)
	go startServer(addr)
	client, _ := geerpc.Dial("tcp", <-addr) //拨号进行连接到服务端
	defer func() { _ = client.Close() }()

	time.Sleep(time.Second)
	// send request & receive response
	var wg sync.WaitGroup
	for i := 0; i < 5; i++ {
		wg.Add(1)
		go func(i int) {
			defer wg.Done()
			args := &Args{Num1: i, Num2: i * i}
			var reply int
			ctx, _ := context.WithTimeout(context.Background(), time.Second*5)
			//Call：阻塞调用，直到接收服务端响应结果的receive方法，调用call.Done才会结束阻塞
			if err := client.Call(ctx, "Foo.Sum", args, &reply); err != nil {
				log.Fatal("call Foo.Sum error:", err)
			}
			//进而实现下面的打印结果，等待receive方法接收到服务端响应结果之后才会打印！
			log.Printf("%d + %d = %d", args.Num1, args.Num2, reply)
		}(i)
	}
	wg.Wait()
}
